{
  "name": "electron-simulation",
  "version": "1.0.0",
  "description": "electron browser simulation",
  "main": "example.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "debug": "^4.3.3",
    "https": "^1.0.0",
    "moment": "^2.29.4"
  },
  "scripts": {
    "test": " "
  },
  "author": "",
  "license": ""
}
